pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /app/logs/frontend_access.log;
    error_log /app/logs/frontend_error.log;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ~ "^/[A-Za-z0-9_-]{8}$" {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        }
    }
}