# фиксируем версию
FROM python:3.11-slim

WORKDIR /app

# Устанавливаем curl для healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# копируем зависимости отдельно — для кэширования
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# копируем только исходный код
COPY app/ ./app/

# Создаём папку для логов и даём права
RUN mkdir -p /app/logs && \
    adduser --disabled-password --gecos '' appuser && \
    chown -R appuser /app
USER appuser

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]